2018-09-15,pxx921647766,承德,5,希望给我的青春一个好的结局。

2018-09-15,隔壁_壞小子,南安,3,剧情确实一般，但可以看个情怀！

2018-09-15,eEd738122073,深圳,0.5,难看，电影院从华强路地铁站开始打广告，结果跑到华新地铁站去看的电影，还根本没看出什么意思

2018-09-15,KkB874348078,鞍山,5,环境好，音质好。

2018-09-15,期待你的深夜,清远,5,十年重聚，难能可贵

2018-09-15,修改用户名310317,沈丘,2,我们的青春结尾就是盗墓？？？？

2018-09-15,＿＿那一季花开。,福州,5,很不错😊😊😊

2018-09-15,白云黄土,汉中,5,神马烂剧，看完后都分手了。**的   再也不去看了

2018-09-15,SoP522966903,成都,5,好看 陈赫特别搞笑

2018-09-15,D.龙妍,沈阳,3,额，真心觉得比一般般还差点，笑点也就那么一点，那个球球还挺有意思的

2018-09-15,UUA576194434,常州,5,还可以吧，就那样，

2018-09-15,歪腻喔,永康,5,很好看很nice

2018-09-15,kris的66,商丘,2.5,....无力吐槽

2018-09-15,East·Li,东莞,2,宣传很美，实际很菜

2018-09-15,萌动的新叶丶,桂林,0.5,辣鸡辣鸡辣鸡辣鸡辣鸡

2018-09-15,OnL739783005,成都,5,喜欢美嘉那句话

2018-09-15,CUv942751656,西安,3.5,这个开头和剧情比较意外

2018-09-15,庄强123123,景德镇,5,怀念我们的青春

2018-09-15,RH585,淮安,5,没有我期待的好。

2018-09-15,嘻溪嘻,南通,5,还是原来的嗯

2018-09-15,sandess……,大连,0.5,这不是爱情公寓

2018-09-15,小小小明993,太原,5,总的来说情怀很重要。

2018-09-15,刘杰1a,武汉,2.5,圈钱的好片子

2018-09-15,DNh892628425,淮南,5,十年青春，可惜少了关谷，关谷你还欠悠悠一场婚礼呢！！

2018-09-15,rBy628093612,景德镇,5,不怎么好看，

2018-09-15,yingying199137,天津,5,挺搞笑的 

乐呵乐呵得了

2018-09-15,Bx1406,青岛,4.5,身边没有关谷的小姨妈一点都不开心，影院看了两遍，手机看了一遍，故事接替有点急，不过八十多集的电视剧都没看够，一场小电影又怎么能满足呢，期待爱五

2018-09-15,走远536,成都,5,好看看看看啊

2018-09-15,PLW572964581,沈阳,5,还可以还可以

2018-09-15,李涵烁,沈阳,5,好，，，，，。。。

2018-09-15,fHr110204496,广州,5,超好看的啊 爱情公寓 还是原来的那批人 

还给了我一个惊喜 居然还有爱5

超级高兴

明明是一部喜剧片

看着那些熟悉的面孔

还是忍不住的想哭

哪怕不看情怀 单纯看电影

里面的特效剧情都是杠杠的 

超级赞

2018-09-15,jYE509604184,固安县,3.5,勉强当个番外看吧，要想看盗墓的我直接看老九门不就行了，也不知道爱情公寓为什么非得拍这个，笑点还凑合吧，可能不玩王者的人最后那些点都很懵逼，嗯，就这样吧，

2018-09-15,康哥康哥,海口,4,就是就是就是说

2018-09-15,金迪Cinderella,徐州,5,初中高中最美的回忆 我觉得好看！期待《爱5》！！！

2018-09-15,浅笑～217,东莞,4.5,青春的纪念，值得一看

2018-09-15,琉璃月裳,常州,2,很迷，看不懂

2018-09-15,杨清390,沈阳,4,算是老粉了，不过电影拍的有点牵强，台词有些空洞乏味，期待爱5

2018-09-15,cly720378667,荆门,3,有一..失望

2018-09-15,ZSm925633834,深圳,3.5,没有想象的那么好，但还是挺搞笑

2018-09-15,hzU587891377,洛阳,5,经典影片，好看

2018-09-15,xFD944251179,开封,3,尴尬！很尴尬

2018-09-15,YTg574186144,包头,0.5,没意思，感觉和盗墓笔记一样了

2018-09-15,淡不了的离殇,成都,2.5,去看的怕都是冲着电视剧里的老演员去的吧

2018-09-15,Mr蔡蔡,昆明,1,大烂片，卖情怀

2018-09-15,jZX927575864,长春,3.5,搞笑还不错，还算不错吧

2018-09-15,wwwww4519,苏州,3,没意思，没电视剧版的好看

2018-09-15,我哎呀123,杭州,5,笑点也太低了吧

2018-09-15,rLD799616248,晋城,4.5,很好，电影是外甥女一直想看的

2018-09-15,Bjr641193892,保定,5,虽然刚开始看的时候没咋看懂，后来挺感动的，有笑点有泪点

2018-09-15,忒TUT冷了,吴江,3,一般不好看越来越能骗人的

2018-09-15,Panbooboom,吉林,2.5,恩。就这样吧。

2018-09-15,麦卡维缇,南京,5,作为一部同人作品，还是非常有意思的

2018-09-15,钢锤美少女,南京,5,一般般……有点无语

2018-09-15,zb276754365,宜昌,5,好看的很吖😊

2018-09-15,傻了吧唧797,南充,5,物是人非啊，一切都变了

2018-09-15,LOL～魄罗,桂林,5,环境很好不错

2018-09-15,布丁味的仙女,盐城,5,挺好的，好看的

2018-09-15,蒙A老公,呼和浩特,3,感觉一般般  一般般  一般般

2018-09-15,AK117,北京,1,抛开主创团队的宣传手段不说，电影本身故事性不强，更像是一集加长版的电视剧，当把电视剧搬上大荧幕，很显然功利性大过对粉丝的回报，导演编剧制片人就没有一个不是想来捞钱的。也只有一些地方不错的笑点还有爱情公寓原版人马演出了曾经电视剧的感觉+1分，但也到此为止了。

2018-09-15,y雪love,西安,5,挺好看的，一直都在搞笑，也很励志

2018-09-15,演绅士的演员,洛阳,5,作为番外很不错了

2018-09-15,王晓彤a.,大连,5,还可以没惊喜

2018-09-15,Borders240,衢州,4,虽然剧情跟爱情公寓是没什么关系，但是还是挺好看的

2018-09-15,LNi476552232,沈阳,0.5,给一分就可以了，完全是因为主演的才看的，故事没什么意思

2018-09-15,迷途青旅,呼伦贝尔,3,期望太高了。

2018-09-15,了麓,宁波,5,不错！！！！！

2018-09-15,uRw154397093,深圳,0.5,爱情公寓变成盗墓笔记，没有任何创意

2018-09-15,iSK142487311,秦皇岛,4,一般，让人失望唉

2018-09-15,入微,福州,3,盗墓笔记而已

2018-09-15,wqT378858275,涪陵,3.5,爱情公寓番外笑死我了╯∀╰

2018-09-15,孙大雷9413,苏州,0.5,什么玩意啊，乱码七糟的！绑架电视剧的情怀，骗来观众！

2018-09-15,sdsskkm,广元,5,可以 好看 非常喜欢

2018-09-15,RYN100308339,平湖,1.5,我真的是被这名称吸引过去的 因为那是我们青春 可是 哎 不说了

2018-09-15,鹿晗鹿晗鹿晗！！,义乌,5,好看！！！！！！

2018-09-15,cx小小小胖子,双鸭山,2.5,看个情怀。唉算了

2018-09-15,i萌宝！.,射阳,5,好看，几个朋友一起看的

2018-09-15,yyyujjinyang,朝阳,0.5,没意思超级没意思

2018-09-15,瘾5633,青岛,5,十年之约，爱五继续。

2018-09-15,林鹿深,西双版纳,5,很好笑啊啊啊啊啊啊啊

2018-09-15,宝贝爱米妮,无锡,4,女儿是他们的终粉，还可以。

2018-09-15,三金ing,合肥,3.5,一般般，没有以前电视上放着好看

2018-09-15,李姐bj,宝鸡,3.5,孩子说很好看

2018-09-15,慌鲸鱼,邵武,4,还不错，就是有点乱

2018-09-15,东方明珠4004,东莞,2.5,一般一般一般

2018-09-15,蹦跶来到你身边,江阴,4.5,有关谷的遗憾，但是我觉得脑洞还是不错的啊，有些画面也很催泪，但是好多笑点呀，毕竟童年的记忆啊，别喷，不管它是不是抄的，我喜欢。

2018-09-15,家万里,慈溪,0.5,垃圾电影院垃圾电影，不让自己带零食，霸王条款

2018-09-15,DvG620759539,六安,5,虽然有点**，但一点违和感都没有

2018-09-15,NVp300207770,吉林,2.5,总体来说还行

2018-09-15,PIk610786832,天津,5,不错呦！还是蛮喜欢看的，值得观赏哦！

2018-09-15,蕞薳,宝应,5,好看 喜欢 感人

2018-09-15,宁04766,成都,3,一般般吧没有以前《爱情公寓》好看。

2018-09-15,渡521,松原,5,喜欢有趣好看

2018-09-15,oKh18904420521,舒兰,5,儿子喜欢的  挺搞笑

2018-09-15,C失忆的鱼C,北京,3,感觉一般，没有发挥什么水平，只能说看到了是名人演的，

2018-09-15,倍棒龙,驻马店,5,好看，和男友一块看的

2018-09-15,Zum869444607,营口,5,真的特别好 反正我喜欢

2018-09-15,Sean孙少,长葛,5,期待爱情公寓五，希望一直陪伴。

2018-09-15,GQQ414759216,东莞,3,还好吧，跟想象中不一样

2018-09-15,RuK772992966,宜兴,2.5,一般般，很失望

2018-09-15,熊Oba.,大连,1.5,无趣…………

2018-09-15,易乃欢,广州,3,剧情感觉有点扯。

2018-09-15,mJK696672118,台州,5,好看的很哪！

2018-09-15,刘璇甜死人了,郑州,2.5,不好看 看不懂

2018-09-15,zIS529939968,桃源,4,对于爱情公寓的老粉，这里就是相当于爱5了，伴随我青春的爱情公寓虽然已经完结，但他们永远都在我心里

2018-09-15,狂狼小呆,南昌,3.5,没有达到爱情公寓电视的效果。

2018-09-15,ZEF609105565,运城,4,好看的都睡了一觉

2018-09-15,忽然O之间,合肥,5,开始感觉自己走错了放映厅，再三确认后发现没有走错，看过之后让我看到了不一样的爱情公寓，其实在剧集版里就已经埋下了伏笔！

2018-09-15,安颜丨丶,重庆,0.5,贵的批扣。还没有3d效果

2018-09-15,Waste.郭大大123,上海,5,超级好看😊️

2018-09-15,G.Salvador,枣庄,0,垃圾。垃圾。我是给别人买的票

2018-09-15,K夏天穿秋裤,武汉,2.5,莫名其妙的电影，看的我都睡着了

2018-09-15,小伟！！,商丘,5,有包袱，挺好看。就是没有爱情公寓出现

2018-09-15,dcp1998_脆皮,广州,5,挺搞笑的，但是我不明白为什么好多人都在纠结着说跑题了

2018-09-15,想静静不,柳州,5,女儿很喜欢看，特别是陈赫，非常喜欢

2018-09-15,Stronger放了个屁,青岛,5,好看好看好看

2018-09-15,吃肉不如喝汤,梧州,2,说实话，失望，无聊。

2018-09-15,徐秀才,湘阴,5,跟闺蜜去看的，没让我们白等，期待爱情公寓五

2018-09-15,宇红生一堆,南宁,3,还行，一般般，

2018-09-15,YvJ31992544,驻马店,1,开始有感觉走错片场的感觉，后来觉得太失望了

2018-09-15,a8071238,秦皇岛,5,紫城之巅也是这意思

2018-09-15,CDY-冬冬,昆明,4,如果你是冲着演员去的、那你可以去怀念一下、但如果你是冲着剧情去的、那就算了、就是爱情公寓之盗墓笔记、以后彩蛋里说还没结束、说明第五部还是有可能的、还是期待一下电视剧好了、

2018-09-15,Yon290761232,上饶,5,电影很好看，很喜欢

2018-09-14,L粉红酱,顺德,3,买了票没去看

2018-09-14,进击的丸子-,滕州,2.5,垃圾说实话  不会在看第二遍

2018-09-14,Gwh984157496,大连,4.5,我们的青春呀！就在这里呀。其实什么都没变，只是我们的笑点再也不是那么低了

2018-09-14,姚文静呦,宜城,4.5,挺好看的 回忆过往的爱情公寓

2018-09-14,Wph374700619,张家界,1,真烂啊。啊垃圾电影

2018-09-14,阳光小明媚～,北京,5,一如既往的喜欢

2018-09-14,硪吥會輸,济南,4.5,意想不到😂

2018-09-14,玄冰_殇,苏州,3.5,挺俗的，上班累了打发时间还是可以的

好吧，每个人都是生活中的主角，好空没意义

最后彩蛋可以，期待第五季

2018-09-14,SWv147662564,温县,2.5,有点失望，不过能看到他们重聚也还是可以的

2018-09-14,MTYuuu,昆明,5,好看好看好看

2018-09-14,小劲上头你得摇啊,海城,0.5,嗯，看着还可以，不过总感觉少了点什么，，，，，

啊！想起来了，少了，，，《爱情公寓》😔

2018-09-14,韩斌博aa,北京,4.5,看个情怀罢了

2018-09-14,dlE462283565,日照,4.5,影片烂的不能再烂

2018-09-14,MPG611984140,东莞,4.5,还是熟悉的味道，就是脑洞挺大啊😄

2018-09-14,Ywh998284332,重庆,2.5,有点不像爱情公寓了

2018-09-14,jCl404443040,花都,1,讲的是盗墓的  一点意思都没有

2018-09-14,金枪不倒龙有道,南和,5,挺好，可以，

2018-09-14,青春那样。Sao,镇江,4.5,看的很开心不错

2018-09-14,sam52,开平,4,期待爱情公寓电视剧，电影内容还行，好评

2018-09-14,美食鉴赏家00,周口,5,只是习惯好评

2018-09-14,WIv407023841,重庆,4,我觉得挺搞笑的

2018-09-14,爱情锁住心,上海,4.5,好看，很感人

2018-09-14,AwA791196298,桂林,4,好看好看好看

2018-09-14,lian夕独一份,怀远县,5,很好，泪点笑点都有

2018-09-14,Cdc320342116,常州,5,好看的很啊！

2018-09-14,啊玲唉,慈溪,5,其实这部片等了很久了差不多快十年了吧

十年之约，有人说这部片不好什么什么的

我觉得我们在意的是这些人的在一起相聚

后面悠悠给关谷那段，直接就泪目了

2018-09-14,luyujuan1029,兰州,5,女儿看的，她说大串烧，不错!

2018-09-14,mQc647100884,南京,5,爱情公寓是梦，也请人不要喷，因为爱情公寓不就是给我带来快乐吗

2018-09-14,PMc406468424,长沙,4,…………还行还行

2018-09-14,柠檬de梦,贵阳,4.5,不错不错不错不错

2018-09-14,qAT182175748,永州,3,披着爱情公寓皮毛的盗墓电影

2018-09-14,浮生lzl618,沈阳,4.5,好玩。。。。。

2018-09-14,烟花6855,廉江,5,非常期待爱5

2018-09-14,潸饫君众,都江堰,5,还是特别好看

2018-09-14,看破世尘冷暖,武汉,3.5,电影到点没有发要人去催？

2018-09-14,看爱情在演戏,开平,5,好看，非常搞笑

2018-09-14,ffk108002088,伊川,5,可以不错啊好

2018-09-14,PHk206277625,西宁,2.5,就这点吧，多了不给。

2018-09-14,yCN199770298,开封,3.5,还可以，情怀

2018-09-14,w15736246620,成都,4.5,和盗墓笔记的结合

2018-09-14,我可是铭哥哥啊,曹妃甸,4,一般吧。盗墓笔记版爱情公寓

2018-09-14,周蚊王,宜宾,4.5,没有网上说的那么那么糟糕啊，挺好的啊。

2018-09-14,亮亮君,南昌,2.5,盗墓公寓。。

2018-09-14,即刻出发,北京,4,可以！！！！！！

2018-09-14,杨伶1989,乌兰察布,2,这是盗墓笔记，还是爱情公寓，还是王者荣耀，傻傻分不清，五毛特效。期望太高失望太大

2018-09-14,蕾蕾miu睿睿,海口,2,卖情怀的片子 大失所望

2018-09-14,Lutter,郴州,3.5,情怀分，再加油吧

2018-09-14,YHb453948271,南昌,0.5,打着爱情公寓的名义，看着盗墓笔记，看的想睡觉

2018-09-14,末心01,杭州,5,不错不错不错

2018-09-14,俊博、冯,南部县,4.5,只为了看人，只为了看人，只为了看人。

2018-09-14,安心115643762,沂南,5,还可以吧   冲着爱情公寓的全班人马去的

2018-09-14,XO易心易意,新郑,5,好看，挺好的

2018-09-14,好学生347,大连,2,辣鸡 没意思

2018-09-14,eyj720867433,玉溪,5,剧情丰富，有点科幻

2018-09-14,猫扑少女__,昌吉,5,别人都说什么什么的，其实我觉得挺好看的

2018-09-14,lFC991836725,无锡,5,还不错，非常好

2018-09-14,jWs639459716,西安,5,不管别人怎么说，我只是看脸而已

2018-09-14,fBT181439919,凤城,2.5,孩子说挺好看

2018-09-14,Fulva1226,北京,2.5,还可以吧，主要是为了情怀

2018-09-14,MD是你,南京,5,贼刺激！！！

2018-09-14,Krq122741251,南昌,0,腊鸡电影，一毛钱不值

2018-09-14,呵？666？,奉化,1,套用别的作品好玩吗

2018-09-14,virus.z,成都,3.5,一般般没想象中的好

2018-09-14,唯爱杨洋,南阳,5,电影非常好看

2018-09-14,冷暖fly,包头,5,和电视剧有些差距，和预想的不太一样

2018-09-14,17岁的雨季873,嵩明县,3,就看个情怀，笑了就行

2018-09-14,淼灬,乐清,5,满满的回忆。

2018-09-14,迴到『願點』,苏州,3.5,情怀啊情怀冲着原班人马来的

2018-09-14,rzx637715123,上海,1.5,我最期待的电影这么唬弄   估计这个电影打着大ip的名头都得陪破产

2018-09-14,JJo1203,三明,0.5,不好看，超难看

2018-09-14,Mxt615588492,石狮,4,还可以挺好看的

2018-09-14,董哥哥.com,唐山,0.5,超级垃圾非常垃圾

2018-09-14,xNj201032046,天津,5,非常喜欢里面的人物

2018-09-14,錯丶过,上海,5,其实还可以的

2018-09-14,唾弃你的蓝白,嘉兴,2.5,刚开始还行 越看越烂 五毛特效真的不想吐槽了.....

2018-09-14,GIt748321889,长沙,4,还可以，能接受

2018-09-14,CY101011,温州,5,不错，挺好看的

2018-09-14,赤峰凉野,沈阳,5,无脑 告诉 谢谢

2018-09-14,BPB239174810,深圳,0.5,难看，没一点好看的剧情。还盗墓笔记

2018-09-14,Cqd942318731,苏州,5,很好的。。。

2018-09-14,鱼七秒i萌夫呦i,东莞,5,我喜欢……/

2018-09-14,Byq301557337,武汉,5,好看好看好看

2018-09-14,恬恬呀,新乡,3,一般般吧，毕竟对它还是比较期待的。现在只能期待爱5电视剧了

2018-09-14,残狼249,芷江,2,不能算电影，这种东西没必要去电影院，手机看看就差不多啦！完全没有突出点

2018-09-14,PGlu,潍坊,2,差评，消费情怀。

2018-09-14,fMH58581953,青岛,1,非常烂的影片

2018-09-14,RBz163468541,台州,4,还行擦擦擦擦

2018-09-14,metoo小超,盐城,5,很喜欢，回忆

2018-09-14,追逐梦想dream,呼和浩特,0.5,挂羊头卖狗肉没错了，我就想看公寓的故事，前期宣传却不透露都是盗墓笔记的内容，对于一个盗墓笔记痴，电影院里完全懵逼，不少一起看的人都问旁边的看的是啥，是不是走错了，失落可想而知，电视剧好好拍吧，别把粉都掉光了

2018-09-14,修远666,苏州,0.5,垃圾！！！！！！！！！！！！！！！！！！

2018-09-14,mmm_fei633,乌鲁木齐,4.5,女朋友要看啦！

2018-09-14,jsnmxhn.yy,沈阳,3.5,全是感情评分，已经不是我认为的爱情公寓了，个人观点不喜欢

2018-09-14,mm720429,济南,4,还是不错的～

2018-09-14,岁月如歌005119,杭州,5,非常好看，不错

2018-09-14,baita1999,汾阳,5,很好的剧情，演绎精彩

2018-09-14,Iym733363456,通化,5,好看好看好看

2018-09-14,小幸运Ao,日照,0.5,不好看，差评

2018-09-14,倚亿年,南京,5,坐等爱情公寓五

2018-09-14,Qvb690287576,牡丹江,2,辜负我的期望

2018-09-14,冰纯茶香,南京,3.5,怎么说呢，一种情怀吧

2018-09-14,看不见的风景gl,成都,2.5,带两个小孩子去的，不好看，没有电视剧版的爱情公寓好看，没办法，小孩喜欢，还算行吧。

2018-09-14,iDB310397409,大同,4.5,还好。。。。。。

2018-09-14,RmE374273553,南雄,5,不错，很好，很好，很好。

2018-09-14,SwK575179642,上海,3.5,就。。无聊时候看看还可以的

2018-09-14,gDc434148830,大连,5,好看，虽然小贤还是没跟一菲告白，子乔还欠美嘉一句告白，尽管一切都没有弄好。但感谢你们陪伴我每个寒暑假了，谢谢你们

2018-09-14,Mcj920713041,常州,5,还可以吧  没有预期的那么好

2018-09-14,zhangyj爱吃山楂,上海,5,好看，😊😊😊😊😊😊😊

2018-09-14,通州吴彦祖372,北京,2.5,爱情公墓。。

2018-09-14,cyfsnw,六盘水,5,好的，挺好的

2018-09-14,G.E.M.陪你永远,天津,5,我觉着不错的

2018-09-14,腻的菊花好美腻,威海,5,最好的朋友就在身边，最爱的人就在对面，十年了

2018-09-14,dTx936479308,兰州,0.5,失望大过期待吧

2018-09-14,wh胡,安顺,5,很好很好看了

2018-09-14,dWa676626110,上海,4,很搞笑，太喜欢了

2018-09-14,TEe488527031,武汉,5,还行，虽然感觉被买了情怀，但是还是要好评

2018-09-14,NAu634044992,天津,4,还不错的了吧

2018-09-14,果子,绍兴,4.5,挺好玩的，感觉还是爱情公寓的味道

2018-09-14,幂鹿429,西安,5,等了好久，很好看

2018-09-14,Zsx110226,南京,2,唉╯﹏╰废了

2018-09-14,小小酥呀哈哈哈,长寿,5,挺好看的，有些人不知道挑剔什么

2018-09-14,琪宝139,营口,3,不好看，真的不好看

2018-09-14,刘晨晨97,青岛,1.5,一般一般一般

2018-09-14,jfc303512536,诸暨,5,期待已久蛮好的

2018-09-14,Yoi291784125,南昌,1,想象不到，真的，这么多年从一到四我一集没落下，只到这个电影，失望透顶。

2018-09-14,nHw966800999,长清区,4.5,好看好看好看

2018-09-14,szchinazxl,深圳,1,难看的要人命

2018-09-14,佳哥的佳吖,宁波,2.5,没啥意思。。

2018-09-14,Loophole丶,昆明,3.5,看个情怀吧…

2018-09-14,守护Z骑士,太原,5,看起来还可以吧

2018-09-14,dbC801008782,郑州,5,挺好看的，剧情反转

2018-09-14,h544544,贵阳,4,还好吧，挺搞笑的，就是卖了情怀

2018-09-14,Stp灬方轩,德阳,3.5,有点失望 不过值得一看

2018-09-14,王怡豪。,南阳,5,好看。。。。

2018-09-14,老李家的独苗,泗阳,0.5,还用评价嘛写影屏嘛？大家都是知道的

2018-09-14,Helen.Du.2013,乌鲁木齐,1,看着快睡着了，分不清是盗墓笔记还是爱情公寓

2018-09-14,nGa795421753,西安,0.5,这也能叫爱情公寓，直接就是盗墓题材的宣传片啊。白浪费我的钱

2018-09-14,wVJ585438350,长春,3,不是太好看。

2018-09-14,净锅锅！,瑞昌,3,没有想象中那么好看  都不知道演什么 唉！

2018-09-14,Dui627019677,鞍山,5,片子还凑合，但跟爱情公寓真的没什么大联系，想看爱情公寓的还是别看了

2018-09-14,A阿鼻废僧,平原,0.5,一般一般一般

2018-09-14,Honey野猫,青县,2,失望了。不该这样的

2018-09-14,YIs749073347,上海,4,一般，，，，

2018-09-14,kpG205547039,淮安,5,还是好看的，不过真的变成爱情公墓了

2018-09-14,lXF368415510,丽水,4,很一般，一直以为是大结局了，结果还是很迷茫。刚开始还以为是走错场了。全场惊呆了的样子还挺搞笑的。不过只能说没有预想中的那么好看吧。

2018-09-14,IYq825565368,辉县,2.5,好看好看好看

2018-09-14,大小瑜,佛山,5,不错呢，从头笑到底，哈哈……

2018-09-14,finley,北京,1,陪小学生看的，这种片子也就适合小学生

2018-09-14,小泽又瑞风,合肥,0.5,非常垃圾。。。

2018-09-14,本宝宝萌萌哒,呼和浩特,1,没那么大的期待

2018-09-14,A谎伴970,周口,5,还可以！还可以！还可以！

2018-09-14,vcX106169861,南通,3,没有原本的味道了

2018-09-14,爱吃馅饼的董大大,银川,3,不错的盗墓片，要说这是爱情公寓？对不起，我怕是走错片场了

2018-09-14,吧唧一口吞掉你,上海,1,片名叫爱情公寓，实则电影情节根本就不是爱情公寓，抄袭盗墓笔记的剧情，穿插着逆战/王者荣耀的游戏元素等，不得不说这剧情导的人也真的是脑洞大开吖，看之前原本是满怀期待的心情，看完后现是一落千丈，搞笑的不多，总体来说就是白期待了，浪费钱去支持一部烂片!!!

2018-09-14,一。二三,南宁,4.5,还行吧 青春

2018-09-14,zsj0709,锦州,5,很搞笑的很好

2018-09-14,LhS15968770722,温州,3,emmm 挂羊头卖狗肉 很棒…

2018-09-14,劳尔漆黑小男人,沈阳,1,打给电影本身的，不是给影院的

2018-09-14,薛生啊,临沂,5,大概是情怀吧，还是挺好看的。❤

2018-09-14,vxZ588841125,巴彦淖尔,5,非常好看的。

2018-09-14,金喵喵,东莞,2,鬼5马绿甘都唔知讲咩春

2018-09-14,天使的蓝色蔷薇,江阴,3.5,感觉还行吧，盗墓的题材本身也是喜欢的，现在大概看的是一个情怀吧。不过微博上已经官宣了爱五的电视剧，也不会很久了。

2018-09-14,KBD318687667,如皋,2.5,烂片烂片烂片

2018-09-14,vST717755681,福清,5,很好看，不错，敢敢来👍👍👍👍👍👍，很好，非常完美，棒，速度看

2018-09-14,XIAOXINGXING0413,新乡,3,还是想让他们在小房子里，不过还是有笑点的

2018-09-14,双双！,苏州,5,很好看哦，真好看

2018-09-14,tao13631519846,青岛,3.5,感觉真心不咋地！

2018-09-14,Oyk225465514,北京,4,本来只是一部电影而已，是大家对它的期望值过高了，就一部电影而言，个人感觉有笑点，有让人深思的地方，有让观众出乎意料的就够了

2018-09-14,rainbowdoge,南昌,0.5,。。。真的难看

2018-09-14,lyf2281,昆明,5,好看……👍……

2018-09-14,德狗特爱吃,绍兴,5,看的是情怀，笑了就走了

2018-09-14,xeM904138312,无锡,5,非常好看，就是刚开始我以为自己走错了影院

2018-09-14,udj761852709,沈阳,5,虽然讲的不是爱情公寓里的故事，但是看的是爱情公寓里的人，支持

2018-09-14,ZWaZM,昆山,4,笑点还是有的，都是回忆啊

2018-09-14,uBA663331269,郑州,2.5,没有预期的好看

2018-09-14,长苏猫,包头,5,不管怎么说这是我的青春我的回忆 十分给曾经的爱情公寓 这个情怀梗我忍了 希望爱五还我一个大结局

2018-09-14,皆非丫,天津,5,莫名其妙。。

2018-09-14,dongmei0120,合肥,5,挺好的，满虚构滴

2018-09-14,情丝系芳,南京,5,好看，明天再去

2018-09-14,刘源畅,重庆,2.5,很一般，跟爱情公寓没有任何关系

2018-09-14,題笔冩未来,宝应,5,非常棒。喜欢爱情公寓的主角们

2018-09-14,vQm371576524,北京,5,还可以吧 没有想象中那么好 期待爱五

2018-09-14,一叶之枫言,沈阳,5,挺好看的不错

2018-09-14,fBy410522320,张家港,4,真的期待到失望也就一部电影的时间

2018-09-14,Weirdo琦先生,新郑,4.5,很不错的一部电影

2018-09-14,bsx731538033,北京,5,挺有意思的，还不错

2018-09-14,GBq596700993,东平,3,情怀，就这样

2018-09-14,my无心,江津,1,烂片，浪费时间

2018-09-14,雷bibi,上海,2.5,与期待中的有点不一样，感觉主角是盗墓笔记

2018-09-14,zd55188,苏州,5,很有意思，推进看一看吧。

2018-09-14,Fanan_an,十堰,4,感觉电影还不错

2018-09-14,AzE862008160,靖西市,5,怀念青春，有前四季无厘头

2018-09-14,稀里糊涂瞎玩,太原,0.5,卖情怀的烂片

2018-09-14,许小姐啦啦啦,句容,5,很好看，期待了很久

2018-09-14,陈小胖胖827,衡阳,5,好看。。。。

2018-09-14,lWD883856351,诸暨,4,虽然题目和内容相差甚远   可是爱情公寓本来就是无厘头和搞笑的代表啊

2018-09-14,onm587217989,合肥,5,好看，剧情感人

2018-09-14,予久俞旧,义乌,4,为了情怀吧！

2018-09-14,BHK282957400,济宁,5,我的青春再见十年

2018-09-14,uoS981483976,拉萨,5,好看好看好看

2018-09-14,yj412853538,成都,5,看科幻片的感觉

2018-09-14,罗生,佛山,5,不错不错不错

2018-09-14,aXt993428966,江门,5,虽然很少看爱情公寓，不过这个电影还是不错的

2018-09-14,kue596006823,长沙,3.5,比较失望。。

2018-09-14,大o漂亮l,南通,3.5,一般。。。。。。。。

2018-09-14,看劳资头像多帅！,亳州,2,这是盗墓笔记，不是爱情公寓

2018-09-14,像少年啦飞驰324,乌鲁木齐,4,虽然和我期待中的不符，但是还是感谢汪导，给我的青春一个期待已久的回复，已经逝去的青春终将不在回来，正如爱4的结局只留下了每个人对青春的理解

2018-09-14,huiyuanai220,株洲,5,看个情怀，可能叫盗墓公寓比较合适吧

2018-09-14,小晶晶559,武汉,5,欠爱情公寓一张电影票

2018-09-14,牛奶与咖啡811,襄阳,4,一般般吧？孩子喜欢那几个演员。

2018-09-13,C深呼吸,阆中,0.5,差的一批，什么什么啊

2018-09-13,默白倾心,淄博,5,为了那回不来的记忆

2018-09-13,qzuser,新津县,4.5,期待很久，感觉还是可以，但是只是剧情有点偏，都分不清到底是爱情公寓还是盗墓笔记

2018-09-13,Zjm895199866,包头,0.5,垃圾。。。。。

2018-09-13,oCO589977263,宿迁,4,青春回忆，很不错

2018-09-13,小林妹lyh,梅州,5,非常好看，很好看

2018-09-13,Rxn213888780,南通,2.5,完全没有爱情公寓的剧情，只想说期待越大失望越大

2018-09-13,依赖,郸城,5,做个番外篇真心不错

2018-09-13,小张网络,昆明,3.5,这电影就有点扯淡了！

2018-09-13,蓝胖子biubiu,义乌,1,打着“爱情公寓”的名号圈钱。明明就是全新的盗墓故事。赚怀旧粉丝的钱，真的很***讲真的。宣传的时候怎么觍着脸各种拉情怀呢？

2018-09-13,维维蚂蚁,石家庄,5,不错呢，回忆杀！

2018-09-13,oBm876841540,嘉兴,2.5,感觉看盗墓笔记

2018-09-13,Epp782904338,广州,5,完美，喜欢看

2018-09-13,街角的风铃770,杭州,3.5,好还好电影院音量太响

2018-09-13,时樾饱饱,福州,5,支持爱情公寓，致敬青春

2018-09-13,PLL497880492,大连,5,起初去看这部电影是因为朋友和网上都说这部电影不好，但是当自己静下心来去看这部电影的时候发旋他真的不差，还是爱情公寓电视剧的味道，还是我所熟悉的每一位公寓住户的性格，十年了，他们还是他们，十年之后再次相见还是那种熟悉的感觉，这就足够了。在真心话大冒险那里——-张起灵：“如果能遇见未来，你最不希望看到的是什么？”

张伟：“那肯定是：很多年以后，我还像这样被生活绑架，日复一日做着毫无意义的工作。”这句台词真的戳中了内心，这不就是很多现在迷茫的年轻人最怕的一件事情吗。诙谐搞笑中告诉我们一些道理和体悟，这就是我所熟悉和喜爱的爱情公寓。

2018-09-13,芝麻汤圆117,义乌,5,好看至极

满满的怀念

2018-09-13,每每！,东平,4.5,没想象中的好看

2018-09-13,yeqing837314418,成都,5,还是一样的感觉，10年的陪标。真的很好看

2018-09-13,qjp330135950,吴江,5,还行吧😊😁😁

2018-09-13,ZqZ379808368,北京,5,完美！完美！完美！

2018-09-13,i知世就是力量,监利,0.5,我看电影一般是给十分的，但这部电影全程尴尬，真的巨不好看，冲着爱情公寓这个名字去的，结果给我来个盗墓笔记，就这还抄袭？？？我真是无语了......

2018-09-13,HRK714184016,大理,1.5,看在从小看到大的面子上

2018-09-13,一璐情源,太原,4.5,还可以~~~~~

2018-09-13,eCk334298050,深圳,5,还行吧  有点落差 但她们能在一起演戏也挺好

2018-09-13,nJr216709164,晋中,5,青春的回忆。

2018-09-13,丑逼绅士。,淄博,0.5,真心垃圾，狗血剧情

2018-09-13,风潇潇兮易水寒_,杞县,3,电影一般般  本来想去新泰 可以有点远  奥斯卡的体验没有大地的好

2018-09-13,命中注定的王。,新密,4,不切入主题，不再是真的爱情公寓了

2018-09-13,LDU23709220,深圳,1,不好看，而且影院在观看半小时内，一会儿电影没声音了三次，然后空调也没开，热死，最后停电了，，，我们直接就走人了

2018-09-13,nhM447381851,佳木斯,2.5,爱情公寓再扯我都能接受 可是我不能接受盗墓笔记被改的面目全非

2018-09-13, 开心的甜心💋,大连,3.5,没赶上，很是遗憾

2018-09-13,jaR657918888,成都,5,虽然情节让人意外，但是还是很喜欢

2018-09-13,hWD691659214,梅州,0.5,打一分是因为他是我们90后的回忆，导演与演员圈钱的意思不言而喻，这是一部承载回忆的电视剧，不是用来商业化的恶俗烂片…

2018-09-13,我是你的渲妈妈,绵阳,2,确实是期望太大失望就更大 还没有平常在家里看过瘾 这次剧情太烂了

2018-09-13,阿飞1667,北京,4.5,电影剧情一般

2018-09-13,wzD578119016,成都,4.5,嗯非常好嗯啊

2018-09-13,一路走到天黑,武汉,4,对抱有回忆的人来说可能会有些失望，整部剧除了人是爱情公寓的其他就没什么关系了，但就剧情本身来说还是不错的

2018-09-13,萌啊萌啊萌哦,哈尔滨,5,特效给个满分吧

2018-09-13,熊猫之家ing,南京,4,还可以吧，跟期望不太一样

2018-09-13,美小小团520,繁昌,4.5,没有想象的那么好，没有想象的那么差

2018-09-13,玖O后66,上虞,4,还不错，搞笑元素少了点，打斗很帅

2018-09-13,帅的一批6,威海,4.5,剧情发展一般，但是笑点依然很多

2018-09-13,Fly飞Ling,南昌,4.5,那天没能去影院看，但是电影还是给九分，那1分是遗憾，都到电影院门口了。突然和男朋友吵了一架

2018-09-13,yeollay127,中山,5,好看好看好看

2018-09-13,Bph261246557,锦州,5,整挺好不错的

2018-09-13,gQn6532505,成都,5,这部电影本来就不是爱情公寓，是同剧组拍的盗墓类型改了名字挣爱情公寓的口碑钱，，最烂无异了

2018-09-13,PuF582399688,淮安,5,原班人马，回忆很美好

2018-09-13,MZr13904127839,鞍山,5,不错！！！！

2018-09-13,LiuQingYuan000,兰州,5,还行吧，比较雷人

2018-09-13,yiN421979506,广州,0.5,什么玩意....

2018-09-13,PKZ159889136,玉溪,5,很好，太喜欢了

2018-09-13,yfS130290870,新郑,5,爱情公寓一定会追

2018-09-13,毕狫师,武汉,1,不好看，不好看，不好看

2018-09-13,hSw538980863,南京,2,看的一脸懵逼

2018-09-13,XfA959621704,郑州,3,有点扯，一言难尽

2018-09-13,WangJ贝贝,铜陵,5,还好  有看点

2018-09-13,一杯白开水Z,上海,4,还行  继续努力

2018-09-13,颖妹妹呀！,南充,3.5,一般般 没有想象中的那么好看 有点失望

2018-09-13,mfwic0419,沈阳,2,看完强烈感觉爱情公寓是客串的!大导演什么情况？片名该叫：盗墓笔记之主角光环，除了主演是爱情公寓的，其他毛都没有。。。还不如拍原来的紫禁之巅呢！娄艺潇的东方不败，关谷的忍者，子乔的吕布，本身呼声就高，不好好做非要搞盗墓笔记，剧情也牵强，给4分了。

2018-09-13,Pdl730233413,镇江,3.5,不知道说什么，不是想象的效果

2018-09-13,why1246350789,杭州,1.5,不怎么好看  没有想象中的好看

2018-09-13,Ter411627841,兰州,0.5,超烂。。。。。

2018-09-13,tanghaiyu123,蚌埠,2,并不是很符合期待，但是看的是一种情怀，终于合体了了的感觉真好

2018-09-13,水贝贝76,中牟,3.5,弟弟看的，听说不好。

2018-09-13,Qpp737345845,深圳,0.5,我说是渣，你们没意见吧？

2018-09-13,Syrup.Lin,阜阳,3.5,不管内容如何，这也算是《爱情公寓》播出十年后的一个了结😝

2018-09-13,鲜血j小丑,成都,5,好看，就是最后还是没看到曾胡结果

2018-09-13,共愿,成都,5,陈赫太搞笑了

2018-09-13,ajg1173413546,上海,4,还好吧，一个人去看的，挺感动的

2018-09-13,uMM116616826,沈阳,2.5,看了一个科幻片

2018-09-13,鑫宝贝614,驻马店,5,很好看。，搞笑

2018-09-13,ShawtyWU,深圳,2.5,真的很一般，包装盗墓笔记？！？

2018-09-13,尹洛曦,乌鲁木齐,5,和朋友一起去看的，看完之后很开心！

2018-09-13,北方的良狼,东营,5,很好！非常不错得一款宝贝！值得推荐购买

2018-09-13,bvQ219085460,海西,5,好看！回忆！

2018-09-13,Pak754545192,温州,1,出乎意料的…

2018-09-13,碎人心丶,苏州,1,两分是给ID的，剧情〇分

2018-09-13,zyzy123321555,荥阳,5,那些关于爱情公寓的谣言我已经不想说什么了，看看电影院满场就足够让你闭嘴。王传君金世佳怎么做是他们的事，如果嫌弃广告接的多拍爱一就不应该接这部戏，而不是在挣了很多钱之后来诋毁那些还在电影里想着他们的，他们已经不承认的朋友。还有要告诉那些没有留到最后的小可爱们，你们错过了爱5 coming  soon的彩蛋哦😊

2018-09-13,vIl119507139,沈阳,4.5,特效还是很好的，我觉得很不错的电影，和盗墓笔记合作很有新意呀

2018-09-13,弄丢温柔,太原,5,好看好看好看

2018-09-13,w3344y520,泰州,5,挺好的很喜欢

2018-09-13,XIS279616164,成都,5,有点失望，我们的青春呀

2018-09-13,ErS654346976,成都,5,前几分钟以为走错了，但是看到后面，真的很好看

2018-09-13,nxz158261505,重庆,5,好看，全场笑声不断。

2018-09-13,T_TT_T,中山,5,很好牛逼厉害

2018-09-13,Boom汽水,重庆,2.5,其实说实话真的不怎么好看，只不过那么多季啦，想怀念下，但是内容是怎么不怎样，没得好好看的

2018-09-13,huang159864,梅州,4,没有别人说的一般般，我觉得很好看，很搞笑，特别是子乔踩到惨叫鸡的时候笑到肚子痛

2018-09-13,瑞姐汉锅万万岁,西安,5,挺不错的，不为剧情，只为青春

2018-09-13,SrD256205945,鞍山,5,剧情失望  笑点还是有的。满分给的是我的青春

2018-09-13,Infatuation丶362,徐州,5,挺不错的  就是空调有点低

2018-09-13,孙美美gg.,大连,5,非常棒承载人生很多回忆的电影！

2018-09-13,毕笑颜,北京,5,盗墓笔记很好看🤔

2018-09-13,LPr247362564,广州,5,看晚上好多人说不好看 但是我觉得真的很好

2018-09-13,tXu752965713,东莞,3.5,还是挺好看的，期待爱5

2018-09-13,最真诚的笑,敦化,3.5,爱情盗墓公寓。期待的不太一样

2018-09-13,Kvy977002921,石家庄,4,一般般，还可以

2018-09-13,360U34305449,鞍山,0.5,浪费我的时间，浪费你们自己的人设

2018-09-13,魅灬墨白,梅河口,5,能。。。。。。

2018-09-13,富雅饿死啦,香河,5,看网上说爱情公寓大电影卖情怀，但是我觉得大电影本来就是这样，那些海绵宝宝，哆啦A梦什么的大电影也是有冒险的

2018-09-13,《小孩》,南京,3,一般，，，，，

2018-09-13,Jeffreea,吉林,0.5,如果时光可以倒流我会用这俩小时看看书，学学习🙃

2018-09-13,Billiedan,沈阳,4.5,好看，搞笑，小哥很帅很帅

2018-09-13,冷暖自知67511,汕头,5,。。。。。。。好看

2018-09-13,JuM421133511,青岛,4.5,很好看！！！！

2018-09-13,IVd710680736,赣州,5,十年之约，还是需要支持的

2018-09-13,fjT114810740,哈尔滨,5,电影版就是电影版，总要有特定的故事主线，我觉得作为喜剧他很逗，特效也不错！真不明白有些人非要到电影院看两集正常的爱情公寓才开心吗！

2018-09-13,wang兔子wang,沈阳,2.5,没有很惊喜的感觉

2018-09-13,章鱼小丸子731,咸阳,5,还不错，喜欢喜欢超可爱ớ ₃ờ

2018-09-13,你开心我就开心。,盐城,2,不知道演的什么鬼，失望

2018-09-13,谦柠32624,郑州,1.5,宫馆何玲珑吐了无头无尾

2018-09-13,纭纭0912,张家港,0.5,乱太辣兔兔换个

2018-09-13,S25550,中山,5,很不错，刚开始蒙逼了，里面还是有笑点

2018-09-13,DNE647261553,北京,0.5,神马玩意，垃圾

2018-09-13,南宫凉。,成都,5,不知道为什么。总觉得关注点在袁弘身上去了

2018-09-13,芹泽1129,重庆,3,感觉很一般，有点失望。

2018-09-13,meqingkun,通辽,1,差。。。。。。，，。

2018-09-13,CFl552335448,哈尔滨,1,卖情怀，很无聊诶

2018-09-13,pZA606652938,徐州,5,很好，一个值得看的片子

2018-09-13,笙殇g,永康,3.5,还好吧。。。。。

2018-09-13,KS烟痞,铁岭,2.5,走错片场的赶脚

2018-09-13,丨心有所属丨,孝感,4.5,青春回忆，还不错

2018-09-13,文明礼貌老实人,仙桃,4.5,还好。。。。。

2018-09-13,话剧大叔,西安,1,两分打的是情怀，不要践踏观众。我们期待的爱五不是盗墓。我们喜欢的盗墓也不是这样乱搞。

2018-09-13,一口米9,苏州,5,挺好看的，一种情怀，，，，，

2018-09-13,WWXXTTWXT,呼和浩特,2.5,还是电视剧比较好看

2018-09-13,JY云行天下,盂县,5,挺好的，不错

2018-09-13,路边的小花不要踩,蓬莱,5,感人肺腑！！

2018-09-13,hRQ736904967,安庆,3,。。 。。。。。

2018-09-13,zFw118900167,西宁,5,好看刺激棒棒哒

2018-09-13,Srt777224099,长春,5,看的只有情怀

2018-09-13,miao7521y,苏州,3,像看盗墓笔记一样，总体还可以我就喜欢这种天马行空的剧情

2018-09-13,TeI614788271,北京,5,还可以，有笑点，但是一开始认为走错剧场了

2018-09-13,rgB663615504,成都,4,看的是情怀，

2018-09-13,姜琤钏,上海,3.5,延续以往的轻松喜悦

2018-09-13,姬心刃,北京,1.5,我睡着啦 我居然睡着啦💤

2018-09-13,他不是宋宋,本溪,5,虽然天真被黑的有点惨，但是还好，仔细看的话爱情公寓的细节还是OK的，尤其最后那个小马丽

2018-09-13,pDd231311701,乌鲁木齐,5,感觉很不错，特效感觉很有好莱坞感觉

2018-09-13,QPf671263969,庐江县,0.5,差到极点，让我无言以对。

2018-09-13,wtj511610,昆山,2.5,一般，跟预想的有差距

2018-09-13,Raf885048885,呼伦贝尔,5,好看超好看，

2018-09-13,yiW336311733,宁波,0.5,爱情公墓，欺骗了爱粉，怪不得连个预告片都没有，一点爱情公寓的情怀也没有了

2018-09-13,牙套小X,娄底,0.5,烂到无话可说……

2018-09-13,Teh937653140,东莞,5,好搞笑，很赞

2018-09-13,MRHS、,西安,5,再见青春，再见爱情公寓！谢谢你

2018-09-13,明一一一一,盘锦,4,看的一脸懵逼，为了那份情节给点分吧！

2018-09-13,Ikiee,无锡,3,不以批判者的角度 爱情公寓带来的足够了

2018-09-13,iVs515918996,哈尔滨,4,喜剧，看了很高兴

2018-09-13,pvN785995019,泰兴,3,.

lan恋骗情坏没的说

2018-09-13,周杰伦的下一任妻子,青岛,1.5,看了三分之一就放弃了，梗太烂了，对于爱情公寓我还是有点情怀的，但也没用哈哈哈哈过

2018-09-13,透过一缕暖光,荆门,3.5,还不错，挺搞笑的

2018-09-13,独占清静,庆阳,5,好看好看好看好看好看好看

2018-09-13,IU心,金华,3,不得不承认 只剩下情义了。

2018-09-13,誓约424,武汉,2.5,电影直接不想去看

2018-09-13,沈若安.,常熟,5,影院挺好的，干净

2018-09-13,RKn834899309,杭州,1.5,呵 什么电影 服气

2018-09-13,hbv457218686,临沂,4.5,很好，孩子很喜欢

2018-09-13,Darriies,衢州,5,挺好看的 喜欢

2018-09-13,婉儿【陈婉芳】,苏州,4,还可以😄～(^з^)-F

2018-09-13,WtX620010966,南通,5,还好吧，！！！！

2018-09-13,tKD203873235,永州,5,虽然不是主线，但只要让我笑了，那就好片

2018-09-13,奇97163,石家庄,3.5,毕竟是追了将近十年的剧，唉！

2018-09-13,rjk303155945,常州,5,那是我的青春

2018-09-13,光头哥08,株洲,4.5,一般一般下单后还是一般

2018-09-13,航哥哥boss,潮州,5,哦，特效太多

2018-09-13,FQl455128219,晋中,4.5,搞笑 感人 希望出电视剧

2018-09-12,yy吃货的世界yy,建湖,3,还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以

2018-09-12,aPY548715319,陆丰,3,一般般吧 不知道自己看的是盗墓笔记还是爱情公寓

2018-09-12,马学通0708,南京,3,不是想象中那么好

2018-09-12,vvo104556009,桐乡,5,。。。凑字数

2018-09-12,体面（2018）,连云港,1.5,不想吐槽，简直就是卖人设，浪费我钱！

2018-09-12,立夏初夏.,滨州,2.5,都以为走错停了

2018-09-12,愤青不老,温州,2.5,这是爱情坟墓了，南派三叔应该回气的飙血了。

2018-09-12,QQ妞妞QQ,天津,5,好看的一部电影

2018-09-12,vpD131433568,北京,3,还可以吧，有点意思

2018-09-12,梦三醒,扬州,0.5,忽悠这些爱情公寓迷呢？

2018-09-12,RHu648657720,金堂,5,儿子说好看。

2018-09-12,miss2233,乌鲁木齐,5,挺逗的，不错

2018-09-12,小雨点4745,兰州,5,嗯嗯，挺好看的呢！

2018-09-12,MwR255687463,郑州,4.5,好看好看好看！

2018-09-12,13588165126,桐庐,5,真的挺好看的，奇怪了，为啥会都那么多不好的评价！

2018-09-12,钱擎峰,常州,5,不错不错不错

2018-09-12,bestis,海口,5,好看好看好看

2018-09-12,NannaN666666666,双鸭山,1.5,特别差特别差

2018-09-12,洛水盼洛一人归,潢川县,3,很不错的喜剧片。可就是特效有点low

2018-09-12,硕斯基,烟台,0.5,打着卖情怀的旗帜，内容跟爱情公寓毫无关系。完全被骗

2018-09-12,amilybaby憬,温岭,5,这部电影非常的好看

2018-09-12,er贝,常德,3,老粉了但有点失望

2018-09-12,wdp808515340,徐州,5,希望太大了。

2018-09-12,xGr990288978,长春,5,好看！！！！！

2018-09-12,阿拉巴啦吧啦,大同,5,很好看的电影。

2018-09-12,AY328418446,重庆,4,看得是回忆。。。。。。。。。。

2018-09-12,邢二爷999,泸州,5,好评，挺好的

2018-09-12,sGe70773961,西宁,5,还好吧，开心

2018-09-12,新泡泡龙,昌邑,4,好看好看好看

2018-09-12,偶本布衣,廊坊,0.5,笑点在哪里？

2018-09-12,Lj559900,大石桥,5,还不错哦，比想象中好

2018-09-12,姜子牙的套路。,昆明,0.5,这是爱情公寓？虽然我不看，但是也没有想象的那么无聊吧？

2018-09-12,TXH239963300,长沙,5,喜欢，环境很好，就是电影不如意

2018-09-12,大狐狸nn,沈阳,4,我还是比较喜欢的，虽然他不是爱情公寓，但是我也喜欢盗墓笔记啊

2018-09-12,吧唧一口酸,广安,5,超级好看好看

2018-09-12,思念延绵,西安,3,整体都一般般吧

2018-09-12,请叫俄、毒珊珊儿,恩施,5,回忆很深 我的青春

2018-09-12,tCX544584305,泰安,5,好好看，值得一看

2018-09-12,淡写未来958,新沂,3,还不得电视剧好看 好笑

2018-09-12,冢倾景光,晋江市,5,很不错，有点怀念

2018-09-12,高山流水·,荥阳,4,也就那样吧…失望

2018-09-12,哒咩仔,深圳,3,纯为老粉而来

2018-09-12,阿青abby,石河子,3.5,一般把，情怀

2018-09-12,取不重复名字真难,江阴,4.5,还行吧，值得一看

2018-09-12,QZD789513628,北京,5,好 很好 特别好

2018-09-12,I___myself,九江,0.5,去之前已经知道观看后的的结果了，只是为了圆一个少年时代的梦，真的是烂啊！

2018-09-12,fkp274697897,长垣,4,披着盗墓笔记的爱情公寓

2018-09-12,麻辣味的小可爱,杭州,4.5,期待爱5。。

2018-09-12,F243693781,郑州,0.5,没去看，因为这电影分的手。

2018-09-12,朝小祈、,湖州,3,一般般 只能说是冲着情怀看的

2018-09-12,runrunshl,江阴,3.5,感觉是另一个版本的爱情公寓。

2018-09-12,Vek378158362,璧山,0.5,干嘛啊，联名电影吗

2018-09-12,小念4.15,芜湖,5,意思是还有5？

2018-09-12,KsEdi_vR,宁波,0.5,辣鸡电影，一分都不想给

2018-09-12,YYT499,崇明区,0.5,什么烂片老子不想再看第二遍 骗钱 坑人的辣鸡

2018-09-12,QGS615285624,太原,3,好的好的好的

2018-09-12,氓欤,海口,5,谢谢给我们的交代

2018-09-12,风行雪上,南京,0.5,这种片子就是穷凶极恶地来圈钱的，片头片尾掐去部分换上几个小丑表演一段戏来卖情怀，可悲的是一群韭菜被收割还替人叫好，或许烂片更适合他们

2018-09-12,小猪一号11,芜湖,5,个人感觉还是可以的

2018-09-12,hlty的猫,沈阳,0.5,垃圾中的垃圾 不予评价

2018-09-12,wei931008,上海,5,好看，挺搞笑哒

2018-09-12,YrZ917653837,重庆,1.5,不知道在讲啥

2018-09-12,屁话多520,福州,3.5,好笑就完事了

2018-09-12,窦艺超,上海,5,只能说完全没看明白，看了十几分钟实在看不下去了，就走了

2018-09-12,人中吴彦祖o,宜宾,3,不是像网上说的那么的差，很多人因为从众心理就跟着贬低，由我来看，这是爱情公寓，我不知道这个电影以前和现在的纠纷，我们也管不着这些，我是看情怀，我也买了票，我难道因为网上一统贬低和责骂跟风的退了票跟着一起在网上喷吗。我买票的初衷是因为情怀，我既然买了，我就看，而不是网上的一言一语能改变我的行为。看这部电影是受到了影响，看电影前都说这是盗墓笔记，看电影中也觉得这真的像盗墓笔记，看完电影才发现，这不是盗墓笔记，也可能是后面电影改拍了吧，大家还是爱情公寓。

2018-09-12,蓉儿19751128,贵阳,5,女儿说好看。

2018-09-12,五阿哥丶,连云港,5,不错，很好看

2018-09-12,杉杉爱西西,成都,5,好看，喜欢赫赫

2018-09-12,dragonjikai,建湖,1.5,应该叫做梦大冒险

2018-09-12,LMM110...,南京,5,嗯，好看，转折点让人意想不到

2018-09-12,区长5218,成都,3,爱情公墓可以的

2018-09-12,韩小熙0602,沭阳,5,不错不孬可以

2018-09-12,OVV824424000,西安,0.5,太烂了，简直对不起电影票

2018-09-12,与众不同o,哈尔滨,0.5,并不觉得好看，武林外传才是我的童年。

2018-09-12,MPK213278435,辽中,5,特别好看，超级好看。回忆青春

2018-09-12,ElP702955105,茂名,0.5,看着很无聊，感觉给骗

2018-09-12,飞鹰轮滑管教练,如东,3,一般般，没有太大的惊喜

2018-09-12,wj461799374,常州,4,其实这电影本身还好，如果电影名字改为爱情公寓盗墓篇，可能不会让观众大失所望

2018-09-12,BTw747191264,即墨,5,挺快好看好看好看

2018-09-12,感觉自己被掏空i,绵阳,0.5,超烂真的没话说

2018-09-12,灬月弄花灬,哈尔滨,5,不管爱情公寓好不好，我都要给它满分，与理智和现实都无关，只是因为这可能是最后一部，也意味着90后这一代人最终的成长，它陪伴了我们走过的那几年，最后的结局还是散场，青春终究抵不过现实。

2018-09-12,Mvg531476983,深圳,4.5,好看，搞笑的电影

2018-09-12,叶筱霞,福州,2.5,不是很好看！！

2018-09-12,精彩琪琪.,天津,4.5,还不错，期待爱情公寓5，期待所有原班人马的合体

2018-09-12,張珍0321,桃源,5,好看  好看

2018-09-12,HFo504859994,昌乐,2,挺失望的看也没看完

2018-09-12,A_拾柒,泰安,4,思维有些跳跃，还是很搞笑的

2018-09-12,路路路路路路扣,太原,5,挺好的，支持爱情公寓

2018-09-12,qzuser,荆州,2.5,剧情不是想要的（偏题），好好的都市情感片拍成了盗墓冒险片..六分，情怀吧

2018-09-12,EwG302178424,呼和浩特,5,好电影！！！！！！！

2018-09-12,qSo161332856,沈阳,4,还算可以 就是感觉有点像穿越了

2018-09-12,ZJH386765338,西宁,4,还可以吧，也是好看的

2018-09-12,nWY397446892,武汉,4.5,电影还可以吧

2018-09-12,Qvv367356323,武汉,5,好看   期待下一下

2018-09-12,_qqm3h1433485970,介休,1.5,给我的感觉像盗墓公寓

2018-09-12,心如止水9713,合肥,3,一般般一般般一般般一般般一般般一般般

2018-09-12,zsh589633904,石家庄,5,呵呵哈哈哈哈

2018-09-12,閮喦,丽江,4.5,XCV化工厂

2018-09-12,Rkg455693082,北京,5,非常好看，满满的回忆

2018-09-12,A董豪情。,郑州,3.5,不是太喜欢，没有电视剧好看。

2018-09-12,JGt974081078,乐山,5,我笑过，我哭过，这就是我的青春。

2018-09-12,小晶屁屁,溧阳,4.5,有8分是友情分，整部剧就是盗墓笔记和绝地求生结合外加老九门的友情参演，觉得《爱情公寓》里任何一集放这部电影都比这强。没有想象中完美的结束，还是有一丝失落。

2018-09-12,贱贱薄情,南阳,5,你总说 爱欠我们一个结局，

有时候 空白才是最美好的。

2018-09-12,QVO68587467,乌鲁木齐,4,只有最后的彩蛋是观众需要的

2018-09-12,辛巴flash,平顶山,5,好不多玩卡比布等等吧

2018-09-12,RbQ689116388,长春,5,非常好看。特逗

2018-09-12,执笔°,海宁,5,还行吧，毕竟是我的青春我的情怀

2018-09-12,愛柚维。,泰兴,5,还不错，期待爱五

2018-09-12,tJO752405822,隆回,4,还行吧，比较熟悉的感觉

2018-09-12,忧郁的小王子呀,长春,0.5,没去看，买情怀

2018-09-12,qykb,北京,4,感觉像是番外篇

2018-09-12,mjo900274899,济宁,0.5,烂掉渣   烂烂烂

2018-09-12,笨笨马小诚,沈阳,0.5,与期待的相差太大

2018-09-12,kMR132244254,东莞,2.5,一般般！不太喜欢！

2018-09-12,宋氏筱成,滁州,3.5,看这个只能说看的是某种回忆吧，毕竟以前爱情公寓看了那么多，这个电影拍的很差，个人来说很差，感觉拍成了宣传片，电影体验极差。

2018-09-12,苏宝仪呀,汕头,5,期待乐那么久

2018-09-12,郭永永,三河,5,很好看，全程无尿点…

2018-09-12,PVE525666330,清远,3,真的很期待爱情公寓！一直都很好！

2018-09-12,丨Mr.z丨丶,石家庄,0.5,拍的这是啥啊，真把盗墓笔记给毁了。

2018-09-12,QAV499129233,合肥,3.5,第一次一个人去看的电影   怎么说也还好吧  支持一下

2018-09-12,Forever陌痕,桐庐,5,超级超级好看，内容非常搞笑。

2018-09-12,呜啦啦可爱QIAN,合肥,5,电影很赞  也有很多回忆

2018-09-12,茜茜4869,临汾,5,挺好的，还行吧

2018-09-12,嚯嚯嚯我能Carry,长春,3.5,还不错的喜剧电影

2018-09-12,戏子丶,鞍山,4,怎么说吧，说是卖情怀也是，说是它只是一部喜剧无论怎么样，看个开心就行。每个人想法不一样。可是我心里真的很向往有那么一个地方，也有那么一群人，盗版不盗版对我来说无所谓，我现在缺的就是一群人可以无忧无虑在一起的那种感觉。

2018-09-12,YCI674991454,贵阳,3,期待已久，终于来了，但是感觉一般

2018-09-12,EqQ838781464,松原,5,非常好咯哈哈哈

2018-09-12,gDv435301071,重庆,0.5,真的是啦感情牌

2018-09-12,VCB807981438,西安,4.5,总体还不错  ❤❤

2018-09-12,Axl388454183,银川,3,根本就不是爱情公寓，就是盗墓笔记嘛

2018-09-12,L1986258255,杭州,5,好看。。。。。

2018-09-12,flytoskyfts,大连,0.5,烂片，一分给情怀

2018-09-12,fJE755319038,成都,5,还可以把，，

2018-09-12,Bvs316721196,大连,4,一言难尽啊？

2018-09-12,LL大猫咪,徐州,3,不好看😔哈哈

2018-09-12,土土是小馋猫,邯郸,5,不错挺好的！我很喜欢

2018-09-12,啊喂。933,青岛,5,很好，很棒的电影

2018-09-12,本命成,义乌,3.5,一般般吧，失望失望失望

2018-09-12,eLq755427892,苏州,4,不错，蛮搞笑的

2018-09-12,皮蛋咸鱼粥,潜江,4,其实挺好的。感觉导演要给观众一个惊喜，可惜现在网友里杠精和黑太多了，不能接受惊喜，只会杠还有骂。

2018-09-12,冻坏的西住美穗,苏州,3,勉强勉强强 唉

2018-09-12,Bhs65501952,盘锦,0.5,竟然不能零分，电影本身没问题，就是宣传的时候欺诈消费者

2018-09-12,信仰之名13,济南,5,虽然不是电视剧的剧情，但是搞笑程度还是特别好的

2018-09-12,uHD607211772,常州,3,剧情跟爱情公寓貌似没有联系~纯粹各种乱入

2018-09-12,李葛苗,芜湖,5,非常好看真的

2018-09-12,PDU580999629,唐山,5,爱看！！！不后悔去看！值得去

2018-09-12,旧蒔光你好,太原,5,剧情还是可以的

2018-09-12,m912379332,辽源,3,真没有啥意思，不好看，不推荐

2018-09-12,雷明顿卡拉夫,黔东南,5,我看的是盗墓笔记？

2018-09-12,今年17爱吃炒鸡,青岛,0.5,太烂了。把我小伙伴都看跑了

2018-09-12,浅颜默12,泗洪,4,图好看去看的，临时有事没有看完，不过这样子也好，留有遗憾还可以抱有一点点幻想，继续努力啊爱情公寓，不知道那些人还会不会回来

2018-09-12,哟哟哟停机,无锡,4.5,很好看，虽然很多人都说不好看，但是我还是依然觉得很好

2018-09-12,JCE554358095,义乌,0.5,难看 不如电视剧

2018-09-12,aWS325680519,顺德,0.5,好白痴，如果不是朋友一定要看，我自己是不会看。虽然第一部到最后一部我都没有看过，但看题目也知道是现代片。结果电影是盗墓笔记，好搞笑，最后还抄袭英雄联盟。这是一部抄袭多部电影的电影应该这样说。

2018-09-12,xxz81,深圳,3,不好看，没有电视剧拍的好

2018-09-12,是隔壁小王吖,宜昌,5,不错  剧情如果太老老实实就不像爱情公寓了

2018-09-12,清风飘过巷,合肥,0.5,骗子两个字够吗

2018-09-12,VlB649780998,宝应,4.5,给女儿买的不知道好不好看

2018-09-12,黄IWC,重庆,5,好笑！！！！！！

2018-09-12,周1997629,兴安盟,3,感觉就像走错场了似的

2018-09-12,书小童,南宁,5,我觉得很好看啊 真的

2018-09-12,WCW856080764,呼和浩特,1.5,看的我是贼无语，花了不少钱，但是不是我预期的效果！

2018-09-12,YLh625656838,北京,1,无话可说，拿情怀骗人，三叔也在继续败人品

2018-09-12,女人德堅强线,肥东县,5,还好吧！主要是离家近

2018-09-12,CUj657640439,临颍,2,盗墓公寓。。。

2018-09-12,ohQ402500978,秦皇岛,5,好看好看好看

2018-09-12,_qq67h1341478695,洛阳,4,好看，最后对关谷说的话很感人

2018-09-12,王彬455,信阳,3.5,剧情太烂了，还是看电视剧好些

2018-09-12,寒林孤鸿,太原,5,好非常不错！

2018-09-12,Fightingday589,新乡,5,好看啊。必须好看

2018-09-12,P13611225060,北京,5,影片拍的不错，孩子很爱看

2018-09-12,lanlan4896,重庆,4,还可以吧，就是感觉有些跑题了

2018-09-12,酷酷的楠V,福鼎市,3,一般   无力吐槽

2018-09-12,一昱,海口,3.5,不好看，笑点也不高

2018-09-12,QGi688079330,重庆,4,很不错，情侣卡座非常舒服，其次爱情公寓里面的环节特别搞笑，现场好多小情侣都笑了起来。很不错。环境很好。

2018-09-12,素颜，吃货。,呼和浩特,5,久违的她们，久违的感动。从盗墓笔记切入感觉很新颖，悠悠不管是影片里还是在彩蛋中，对关谷的想念都是真情流露，戳泪点。喜欢结尾的那些话，希望彩蛋承诺的爱五赶紧出现！

2018-09-12,zhangkk2015,高州,4,啥币，就图个人气

2018-09-11,JDl514548193,永嘉县,4,青春无悔，不说再见

2018-09-11,孤久成性卍,郑州,4,还可以，就是给爱情公寓拍成盗墓的

2018-09-11,nmA580422650,上海,5,兼职盗墓笔记+片段王者荣耀

